<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>HTTP User Agent Parser Extensions for ASP.NET Core</Product>
        <Description>HTTP User Agent Parser Extensions for ASP.NET Core</Description>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="" />
        <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpUserAgentParser\HttpUserAgentParser.csproj" />
    </ItemGroup>

</Project>
