<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <DefineConstants>$(DefineConstants);OS_WIN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Label="No strong named assembly references">
        <NoWarn>$(NoWarn);CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Condition="'$(OS)' == 'Windows_NT'" />
    </ItemGroup>

    <ItemGroup Label="Libraries for comparison">
        <PackageReference Include="UAParser" />
        <PackageReference Include="DeviceDetector.NET" />
        <PackageReference Include="Ng.UserAgentService" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MyCSharp.HttpUserAgentParser\MyCSharp.HttpUserAgentParser.csproj" />
    </ItemGroup>

</Project>
