<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <DefineConstants>$(DefineConstants);OS_WIN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Label="No strong named assembly references">
        <NoWarn>$(NoWarn);CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" Condition="'$(OS)' == 'Windows_NT'" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MyCSharp.HttpUserAgentParser\MyCSharp.HttpUserAgentParser.csproj" />
    </ItemGroup>

    <ItemGroup Label="Libraries for comparison">
        <PackageReference Include="UAParser" Version="3.1.47" />
        <PackageReference Include="DeviceDetector.NET" Version="4.3.0" />
        <PackageReference Include="Ng.UserAgentService" Version="1.0.3" />
    </ItemGroup>

</Project>
