# HttpUserAgentParser

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Justfile  LICENSE  MyCSharp.HttpUserAgentParser.sln  MyCSharp.HttpUserAgentParser.snk  NuGet.config  README.md  global.json  version.json
.github/: dependabot.yml  (+2 more)
perf/HttpUserAgentParser.Benchmarks/: HttpUserAgentParser.Benchmarks.csproj  HttpUserAgentParserBenchmarks.cs  Program.cs
perf/HttpUserAgentParser.Benchmarks/LibraryComparison/: LibraryComparisonBenchmarks.cs
perf/MyCSharp.HttpUserAgentParser.Benchmarks/: HttpUserAgentParserBenchmarks.cs  MyCSharp.HttpUserAgentParser.Benchmarks.csproj  Program.cs  UserAgentBenchmarks.cs
perf/MyCSharp.HttpUserAgentParser.Benchmarks/ExternalCode/: UserAgentServiceUserAgent.cs
perf/MyCSharp.HttpUserAgentParser.Benchmarks/LibraryComparison/: LibraryComparisonBenchmarks.cs
src/HttpUserAgentParser/: HttpUserAgentFastRules.cs  HttpUserAgentInformation.cs  HttpUserAgentInformationExtensions.cs  HttpUserAgentParser.cs  HttpUserAgentParser.csproj  HttpUserAgentPlatformInformation.cs  HttpUserAgentPlatformType.cs  HttpUserAgentStatics.cs  HttpUserAgentType.cs  LICENSE.txt  VectorExtensions.cs  readme.md
src/HttpUserAgentParser.AspNetCore/: HttpContextExtensions.cs  HttpUserAgentParser.AspNetCore.csproj  HttpUserAgentParserAccessor.cs  IHttpUserAgentParserAccessor.cs  readme.md
src/HttpUserAgentParser.AspNetCore/DependencyInjection/: HttpUserAgentParserDependencyInjectionOptionsExtensions.cs  HttpUserAgentParserDependencyInjectionOptionsTelemetryExtensions.cs
src/HttpUserAgentParser.AspNetCore/Telemetry/: HttpUserAgentParserAspNetCoreEventSource.cs  HttpUserAgentParserAspNetCoreMeters.cs  HttpUserAgentParserAspNetCoreTelemetry.cs
src/HttpUserAgentParser.MemoryCache/: HttpUserAgentParser.MemoryCache.csproj  HttpUserAgentParserMemoryCachedProvider.cs  HttpUserAgentParserMemoryCachedProviderOptions.cs  LICENSE.txt  readme.md
src/HttpUserAgentParser.MemoryCache/DependencyInjection/: HttpUserAgentParserDependencyInjectionOptionsTelemetryExtensions.cs  HttpUserAgentParserMemoryCacheServiceCollectionExtensions.cs
src/HttpUserAgentParser.MemoryCache/Telemetry/: HttpUserAgentParserMemoryCacheEventSource.cs  HttpUserAgentParserMemoryCacheMeters.cs  HttpUserAgentParserMemoryCacheTelemetry.cs  HttpUserAgentParserMemoryCacheTelemetryState.cs
src/HttpUserAgentParser/DependencyInjection/: HttpUserAgentParserDependencyInjectionOptions.cs  HttpUserAgentParserDependencyInjectionOptionsTelemetryExtensions.cs  HttpUserAgentParserServiceCollectionExtensions.cs
src/HttpUserAgentParser/Providers/: HttpUserAgentParserCachedProvider.cs  HttpUserAgentParserDefaultProvider.cs  IHttpUserAgentParserProvider.cs
src/HttpUserAgentParser/Telemetry/: HttpUserAgentParserEventSource.cs  HttpUserAgentParserMeterNameHelper.cs  HttpUserAgentParserMeters.cs  HttpUserAgentParserTelemetry.cs  HttpUserAgentParserTelemetryState.cs
src/MyCSharp.HttpUserAgentParser/: HttpContextExtensions.cs  HttpUserAgentInformation.cs  HttpUserAgentInformationExtensions.cs  HttpUserAgentParser.cs  HttpUserAgentPlatformInformation.cs  HttpUserAgentPlatformType.cs  HttpUserAgentStatics.cs  HttpUserAgentType.cs  LICENSE.txt  MyCSharp.HttpUserAgentParser.csproj
src/MyCSharp.HttpUserAgentParser.AspNetCore/: HttpContextExtensions.cs  HttpUserAgentParserAccessor.cs  IHttpUserAgentParserAccessor.cs  MyCSharp.HttpUserAgentParser.AspNetCore.csproj
src/MyCSharp.HttpUserAgentParser.AspNetCore/DependencyInjection/: HttpUserAgentParserDependencyInjectionOptionsExtensions.cs
src/MyCSharp.HttpUserAgentParser.MemoryCache/: HttpUserAgentParserMemoryCachedProvider.cs  HttpUserAgentParserMemoryCachedProviderOptions.cs  MyCSharp.HttpUserAgentParser.MemoryCache.csproj
src/MyCSharp.HttpUserAgentParser.MemoryCache/DependencyInjection/: HttpUserAgentParserMemoryCacheServiceCollectionExtensions.cs
src/MyCSharp.HttpUserAgentParser/DependencyInjection/: HttpUserAgentParserDependencyInjectionOptions.cs  HttpUserAgentParserServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/MyCSharp.HttpUserAgentParser/Providers/: CachedHttpUserAgentParserProvider.cs  DefaultHttpUserAgentParserProvider.cs  HttpUserAgentParserCachedProvider.cs  HttpUserAgentParserDefaultProvider.cs  IHttpUserAgentParserProvider.cs
tests/HttpUserAgentParser.AspNetCore.UnitTests/: HttpContextExtensionsTests.cs  HttpContextTestHelpers.cs  HttpUserAgentParser.AspNetCore.UnitTests.csproj  HttpUserAgentParserAccessorTests.cs
tests/HttpUserAgentParser.AspNetCore.UnitTests/DependencyInjection/: HttpUserAgentParserServiceCollectionExtensionsTests.cs
tests/HttpUserAgentParser.MemoryCache.UnitTests/: HttpUserAgentParser.MemoryCache.UnitTests.csproj  HttpUserAgentParserMemoryCachedProviderAdditionalTests.cs  HttpUserAgentParserMemoryCachedProviderOptionsTests.cs  HttpUserAgentParserMemoryCachedProviderTests.cs
tests/HttpUserAgentParser.UnitTests/: HttpUserAgentInformationExtensionsTests.cs  HttpUserAgentInformationTests.cs  HttpUserAgentParser.UnitTests.csproj  HttpUserAgentParserTests.cs  HttpUserAgentPlatformInformationTests.cs  HttpUserAgentPlatformTypeTests.cs  HttpUserAgentStaticsTests.cs  HttpUserAgentTypeTests.cs
tests/MyCSharp.HttpUserAgentParser.AspNetCore.UnitTests/: HttpContextTestHelpers.cs  HttpUserAgentParserAccessorTests.cs  MyCSharp.HttpUserAgentParser.AspNetCore.UnitTests.csproj
tests/MyCSharp.HttpUserAgentParser.MemoryCache.UnitTests/: HttpUserAgentParserMemoryCachedProviderOptionsTests.cs  HttpUserAgentParserMemoryCachedProviderTests.cs  MyCSharp.HttpUserAgentParser.MemoryCache.UnitTests.csproj
tests/MyCSharp.HttpUserAgentParser.TestHelpers/: HttpContextTestHelpers.cs  MyCSharp.HttpUserAgentParser.TestHelpers.csproj
tests/MyCSharp.HttpUserAgentParser.UnitTests/: HttpUserAgentInformationExtensionsTests.cs  HttpUserAgentInformationTests.cs  HttpUserAgentParserTests.cs  HttpUserAgentPlatformInformationTests.cs  HttpUserAgentPlatformTypeTests.cs  HttpUserAgentTypeTests.cs  MyCSharp.HttpUserAgentParser.UnitTests.csproj
(+36 files in other folders)
