<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>HTTP User Agent Parser Extensions for IMemoryCache</Product>
        <Description>HTTP User Agent Parser Extensions for IMemoryCache</Description>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <Compile Include="..\NetStandard2.0-Shim.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyCSharp.HttpUserAgentParser\MyCSharp.HttpUserAgentParser.csproj" />
    </ItemGroup>

</Project>
