<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>HTTP User Agent Parser</Product>
        <Description>Parses user agents for Browser, Platform and Bots.</Description>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MyCSharp.HttpUserAgentParser.UnitTests" PublicKey="$(PublicKey)" />
        <InternalsVisibleTo Include="MyCSharp.HttpUserAgentParser.AspNetCore" PublicKey="$(PublicKey)" />
        <InternalsVisibleTo Include="MyCSharp.HttpUserAgentParser.MemoryCache" PublicKey="$(PublicKey)" />
    </ItemGroup>

</Project>
