<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HttpUserAgentParser.AspNetCore\HttpUserAgentParser.AspNetCore.csproj" />
        <ProjectReference Include="..\..\tests\HttpUserAgentParser.TestHelpers\HttpUserAgentParser.TestHelpers.csproj" />
    </ItemGroup>

</Project>
